/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100%;
    width: 100%;
}

.header {
    height: 56px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}

.main-content {
    height: calc(100vh - 46px);
    display: flex;
}

.item-content {
    width: 70%;
    height: 100%;
}

.cart-content {
    width: 30%;
    height: 100%;
}

.item-content .title {
    margin-left: 30px;
    font-size: 30px;
}

.item-content .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 10px;
    justify-content: space-around;
}

.card-item {
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-image {
    width: 100%;
    height: 50%;
    background-color: antiquewhite;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    width: 100px;
    height: 100px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-item-quantity {
    margin-top: 5px;
    margin-left: 60px;
    width: 50%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-item-quantity button {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    color: white;
}

.card-item-quantity .minus {
    background-color: red;
}

.card-item-quantity .plus {
    background-color: blue;
}

.cart-number-item {
    width: 50px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}

.add-item {
    width: 100%;
    height: 50px;
    margin-top: 5px;
    /* background-color: green; */
}

.cssbuttons-io-button {
    background: #A370F0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    width: 100%;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  
.cart-content .title {
    margin-left: 10px;
    font-size: 30px;
}

.cart-content .card {
    width: 80%;
    height: fit-content;
    background-color: white;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.row-cart {
    display: flex;
}

.row-cart .cart-image {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-cart .cart-image img {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-desc {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.cart-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

#myCart {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cart-item img {
    width: 30%;
}

.row-cart-desc {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.total-desc {
    display: flex;
    flex-direction: column;
}